events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name drdave.local;
        root         /usr/share/nginx/html/;
    }

    server { 
        listen              443 ssl;
        server_name         drdave.local;
        ssl_certificate     /etc/nginx/drdave.local.crt;
        ssl_certificate_key /etc/nginx/drdave.local.key;
        root        /usr/share/nginx/html;
    }
}